<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Subject" content="포트폴리오 작품" />
		<meta name="Title" content="안경민 포트폴리오" />
		<meta
			name="Keywords"
			content="웹디자이너,퍼블리셔, 웹표준, 웹프로그래밍, 포트폴리오, 프론트엔드,개발자"
		/>
		<meta name="Description" content="새로운 경험을 통해서 또 하나의 의미를 찾아내는 웹디자이너" />
		<meta name="Author" content="안경민" />
		<meta name="Publisher" content="안경민" />
		<meta name="Classification" content="포트폴리오" />

		<!--카테고리 분류-->
		<meta name="Location" content="Seoul Korea" />
		<meta name="Author-Date" content="2023.08.10" />
		<meta name="Copyright" content="안경민" />

		<title>안경민 포트폴리오</title>
		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
		<link rel="stylesheet" href="./css/animate.css" />
		<link rel="stylesheet" href="./css/style.css" />

		<script src="./js/jquery.min.js"></script>
		<script src="./js/jquery.easing.min.js"></script>
		<script src="./js/wow.min.js"></script>
		<script src="./js/function.js"></script>
	</head>
	<body>
		<div id="wrap">
			<div class="loading">
				<p>로딩중 ...</p>
			</div>

			<h1>An Keyoung Min</h1>

			<section id="home">
				<div class="intro">
					<h2>CREATIVE <span>DESIGNER</span></h2>
					<p>
						높이높이 날아 비상할 준비가 되어있는 <span>웹디자이너 안경민 입니다.</span> <br />
						참신하고 새로운 디자인에 대한 관심과 <span>효율적인 시멘틱 웹사이트 구축을 위하여</span
						><br />
						늘 준비되어 있습니다.
					</p>

					<div class="myico">
						<span><i class="fab fa-facebook-f"></i></span>
						<span><i class="fab fa-twitter"></i></span>
						<span><i class="fab fa-youtube"></i></span>
						<span><i class="fab fa-google-plus-g"></i></span>
						<span><i class="fab fa-android"></i></span>
					</div>
				</div>

				<div class="mouse">
					<p class="wheel">스크롤바를 내리면 작품을 감상할 수 있습니다.</p>
				</div>

				<figure class="bgmov">
					<video autoplay muted loop playsinline>
						<source src="./media/intro.mp4" type="video/mp4" />
					</video>
					<figcaption class="sr-only">웹기획자 안경민</figcaption>
				</figure>
			</section>

			<hr />

			<header>
				<div class="container">
					<h2><a href="#" class="logo">Portfolio</a></h2>

					<button type="button" class="btn-gnb">메뉴보기</button>

					<nav>
						<ul class="gnb">
							<li><a href="#">About-Me</a></li>
							<li><a href="#">Skill</a></li>
							<li><a href="#">Ability</a></li>
							<li><a href="#">UX-Design</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<hr />

			<section id="aboutme">
				<h2 class="wow fadeInUp">ABOUT ME</h2>

				<div class="container">
					<article class="profile">
						<div>
							<h3 class="myphoto">
								<img src="http://bitly.ws/Sc2g" alt="안경민" />
							</h3>
							<ol>
								<li><strong>Name :</strong> 안경민</li>
								<li><strong>Birth :</strong> 2002. 07. 29</li>
								<li><strong>Address :</strong> 서울시 강서구 마곡동</li>
								<li><strong>Phone :</strong> 010-1234-5678</li>
								<li><strong>Email :</strong> akm@naver.com</li>
							</ol>
						</div>
					</article>
					<hr />
					<article class="biography">
						<div class="detail">
							<h3>VISION</h3>
							<p>
								웹디자이너로써 어떤 업무를 맡더라도 팀에 도움이 되는 존재가 되고싶습니다. <br />
								HTML과 CSS를 깔끔하게 다루면서 트렌드의 변화속도를 따라가는 웹디자이너가 되는 것이
								저의 목표입니다.
							</p>

							<p>
								한번도 생각해보지 못했던 웹디자인 분야로 도전하게 된 계기는 매우 사소했습니다.
								<br />
								디자인을 보고 있었을 뿐인데 감동을 받았고, 저또한 그러한 사람이 되고 싶다는 생각을
								하게 된것입니다.
							</p>

							<p>끝없이 탐구하고 창의적으로 이끄는 사람이 되겠습니다.</p>
						</div>
						<div class="detail">
							<h3>WHAT CAN I DO?</h3>
							<p>
								'스타일을 창조하여 그것을 섬세한 디자인으로 탈바꿈 시키고싶다' 는 마음으로 매일
								노력하고 있습니다. <br />
								HTML5 & CSS3 시멘틱 페이지를 <mark>ZenCoding(EMMET), SCSS</mark>로 작성할 수
								있습니다.
							</p>

							<p>
								클라이언트의 요구사항을 적극적으로 반영하는 UI/UX 디자인 능력은 저의 최고의 장점 중
								하나입니다.
							</p>

							<p>
								JS 플러그인을 사용에 그치지 않고 필요한 기능을 직접 구현할 수 있는
								<mark>Javascript/jQuery/React 로직구현</mark>이 가능합니다. <br />
								새로운 코딩기법과 디자인을 배우는 것이 정말 즐겁습니다.
							</p>

							<ul class="ican">
								<li>ZenCoding(EMMET) &amp; SCSS</li>
								<li>Javascript &amp; jQuery/React 로직구현</li>
								<li>MVC 패턴의 페이지 구성</li>
								<li>RWD 반응형 웹디자인</li>
								<li>HTML5 DTD 유효성 검사 통과</li>
								<li>웹접근성을 향상시킨 시멘틱 페이지</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

			<hr />

			<section id="skill">
				<h2 class="wow fadeInUp">SKILL</h2>

				<article class="skill-1">
					<h3>탁월한 UX분석능력과 <span>Emmet/Zencoding 활용</span></h3>
					<ol>
						<li>
							<h4>UX/UI 디자인</h4>
							<p>
								사용자의 Context와 Needs를 파악하고 <br />
								Problem을 해결할 수 있는 Insight 도출
							</p>
						</li>

						<li>
							<h4>반응형 웹표준</h4>
							<p>
								시멘틱을 지향하는 HTML/CSS 작성능력 보유, <br />
								자바스크립트와 제이쿼리 기반의 로직 구현 가능
							</p>
						</li>
					</ol>
				</article>

				<article class="skill-2">
					<h3>SASS 전처리기와 <span>리액트 라이브러리 활용</span></h3>
					<ol>
						<li>
							<h4>Sass Preprocessor</h4>
							<p>
								협업 웹코딩의 필수 기술인 SCSS를 이용한 <br />
								CSS 스타일링을 원활이 사용할 수 있습니다.
							</p>
						</li>
						<li>
							<h4>리액트 라이브러리</h4>
							<p>
								국내 프론트엔드 시장의 대세 리액트 코드구현, <br />
								자바스크립트와 제이쿼리 기반의 로직구현 가능
							</p>
						</li>
					</ol>
				</article>
			</section>

			<hr />

			<section id="ability">
				<h2 class="wow fadeInUp">ABILITY</h2>

				<div class="ability-container">
					<article class="stick">
						<div class="stick-container">
							<div class="item">
								<h3>젠코딩</h3>

								<div class="progress">
									<p class="bar"><span>95%</span></p>
								</div>
							</div>
							<div class="item">
								<h3>HTML5</h3>

								<div class="progress">
									<p class="bar"><span>98%</span></p>
								</div>
							</div>
							<div class="item">
								<h3>CSS</h3>

								<div class="progress">
									<p class="bar"><span>99%</span></p>
								</div>
							</div>
						</div>
						<div class="stick-container">
							<div class="item">
								<h3>jQuery</h3>

								<div class="progress">
									<p class="bar"><span>97%</span></p>
								</div>
							</div>
							<div class="item">
								<h3>웹기획</h3>

								<div class="progress">
									<p class="bar"><span>90%</span></p>
								</div>
							</div>
							<div class="item">
								<h3>디자인</h3>

								<div class="progress">
									<p class="bar"><span>93%</span></p>
								</div>
							</div>
						</div>
					</article>
				</div>
				<article class="resume">
					<h3 class="sr-only">온라인 이력서</h3>
					<div>
						<p class="frame"><img src="http://bitly.ws/SjE7" alt="#" /></p>

						<div class="iam">
							<p>
								‘스타일을 창조하여 그것을 섬세한 디자인으로 탈바꿈 시키고싶다’ 는 마음으로
								<span>매일 노력하고 있습니다.</span> <br />

								HTML5 & CSS3 시멘틱 페이지를 ZenCoding(EMMET)으로 작성할 수 있습니다. <br />
								클라이언트의 요구사항을 적극적으로 반영하는 UI/UX 디자인 능력은 저의 최고의
								<span>장점중 하나입니다.</span> <br />

								JS 플러그인을 사용에 그치지 않고 필요한 기능을 직접 구현할 수 있는
								<span>Javascript/jQuery/React 로직구현이 가능합니다.</span> <br />

								새로운 코딩기법과 디자인을 배우는 것이 정말 즐겁습니다.
							</p>

							<a href="#">온라인 이력서 보기</a>
						</div>
					</div>
				</article>
			</section>

			<hr />

			<section id="uxdesign">
				<h2 class="wow fadeInUp">UXDESIGN</h2>

				<article class="slides">
					<h3 class="sr-only">작품리스트</h3>
					<ul class="slides-container">
						<li class="banner_1">UX/UI</li>
						<li class="banner_2">UX Process</li>
						<li class="banner_3">UX Design</li>
						<li class="banner_4">Prototype</li>
					</ul>
					<ol class="slides-pagination">
						<li class="on"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ol>
					<a href="#" class="slides-navigation slides-prev">이전</a>
					<a href="#" class="slides-navigation slides-next">다음</a>
				</article>

				<hr />

				<article class="intro">
					<h3>내가 생각하는 사용자경험 <span>-</span> User Experience</h3>

					<p>
						<span>
							UX의 정의에 대해서 알아보고, 다양한 UX의 사례들, 특히나 성공적인 UX라 불리는 사례들을
							보면서 사용자 경험을 바탕으로 어떤 제품이나 서비스를 구축하는 것의 중요성을 깨달았다.
						</span>

						<strong>
							내가 생각하는 UX란, 사용자가 원하는 기능을 사용할 때 사용자가 불편함을 느끼지 않고
							사용할 수 있도록 하고, 원하는 활동을 편리하게 제품이나 서비스를 이용하여 할 수 있도록
							하는 것이라는 생각이 들었다. <br />
						</strong>

						사전적인 의미에서 UX란 사람의 여러 감각과 감정의 총합을 뜻하는데, 내가 생각하는 UX는
						‘불편함’이라는, 혹은 다르게 불릴 수도 있는 부정적인 감정을 최소화시키는 것이라는 생각이
						든다.
					</p>

					<div class="bus-alarm">
						<h4>서울시 버스 도착 알림 서비스</h4>
						<p class="frame">
							<img src="./images/uxdesign/bus-alarm.png" alt="#" />
						</p>
					</div>
				</article>

				<hr />

				<article class="uxui">
					<h3>Design과 UX의 차이</h3>

					<div class="container">
						<div class="uxui-case">
							<dl>
								<dt>1. 와인 코르크 마개</dt>
								<dd>
									와인의 코르크 마개를 작은 다육식물 <br />
									화분으로 업사이클링(Upcycling)한 사례
								</dd>
							</dl>

							<span class="ui-frame">
								<img src="./images/uxdesign/uiux-1.jpg" alt="#" />
							</span>

							<span class="ux-frame">
								<img src="./images/uxdesign/uiux-2.jpg" alt="#" />
							</span>
						</div>
						<div class="uxui-case">
							<dl>
								<dt>2. 물티슈 보호 캡</dt>
								<dd>
									오염, 수분증발을 방지하는 물티슈 보호 <br />
									캡을 콘센트 보호 덮개로 활용한 사례
								</dd>
							</dl>

							<span class="ui-frame">
								<img src="./images/uxdesign/uiux-3.jpg" alt="#" />
							</span>

							<span class="ux-frame">
								<img src="./images/uxdesign/uiux-4.jpg" alt="#" />
							</span>
						</div>
					</div>
				</article>
			</section>

			<hr />

			<section id="portfolio">
				<h2 class="wow fadeInUp">PORTFOLIO</h2>

				<article class="slides">
					<ul class="slides-pagination">
						<li class="on"><a href="#">빽다방</a></li>
						<li><a href="#">이삭토스트</a></li>
						<li><a href="#">단양여행</a></li>
					</ul>

					<div class="slides-container">
						<figure>
							<figcaption>
								<h3>빽다방 (리뉴얼 디자인)</h3>
								<p class="tip">PAIK’S COFFEE Renewal Design</p>
								<p class="desc">
									기존 웹사이트의 개선사항을 찾아 메인페이지를 리뉴얼 디자인하였습니다. <br />
									빽다방의 컬러 아이덴티티를 사용하여 브랜드 이미지를 강조하였으며, <br />
									간결한 레이아웃으로 전달하고자 하는 내용을 보기 쉽게 배치하였습니다.
								</p>

								<p class="tools"><span>작업프로그램</span> : Photoshop, Visual Studio Code</p>

								<p class="etc"><span>작업기여도</span> : 100% 개인 작업</p>

								<p class="btn">
									<a href="#" class="proc">작업과정</a>
									<a rel="noopener noreferrer" href="https://paikdabang.com/" target="_blank"
										>사이트보기</a
									>
								</p>
							</figcaption>
							<div class="frame"><img src="./images/portfolio/pofol-01.gif" alt="빽다방" /></div>
						</figure>
						<figure>
							<figcaption>
								<h3>이삭토스트 (리뉴얼 디자인)</h3>
								<p class="tip">ISAAC TOAST Renewal Design</p>
								<p class="desc">
									기존 웹사이트의 개선사항을 찾아 메인페이지를 리뉴얼 디자인하였습니다. <br />
									빽다방의 컬러 아이덴티티를 사용하여 브랜드 이미지를 강조하였으며, <br />
									간결한 레이아웃으로 전달하고자 하는 내용을 보기 쉽게 배치하였습니다.
								</p>

								<p class="tools"><span>작업프로그램</span> : Photoshop, Visual Studio Code</p>

								<p class="etc"><span>작업기여도</span> : 100% 개인 작업</p>

								<p class="btn">
									<a href="#" class="proc">작업과정</a>
									<a rel="noopener noreferrer" href="https://paikdabang.com/" target="_blank"
										>사이트보기</a
									>
								</p>
							</figcaption>
							<div class="frame"><img src="./images/portfolio/pofol-02.gif" alt="빽다방" /></div>
						</figure>
						<figure>
							<figcaption>
								<h3>단양 여행사이트 디자인</h3>
								<p class="tip">DANYANG TRAVEL Site Design</p>
								<p class="desc">
									기존 웹사이트의 개선사항을 찾아 메인페이지를 리뉴얼 디자인하였습니다. <br />
									빽다방의 컬러 아이덴티티를 사용하여 브랜드 이미지를 강조하였으며, <br />
									간결한 레이아웃으로 전달하고자 하는 내용을 보기 쉽게 배치하였습니다.
								</p>

								<p class="tools"><span>작업프로그램</span> : Photoshop, Visual Studio Code</p>

								<p class="etc"><span>작업기여도</span> : 100% 개인 작업</p>

								<p class="btn">
									<a href="#" class="proc">작업과정</a>
									<a rel="noopener noreferrer" href="https://paikdabang.com/" target="_blank"
										>사이트보기</a
									>
								</p>
							</figcaption>
							<div class="frame"><img src="./images/portfolio/pofol-03.gif" alt="빽다방" /></div>
						</figure>
					</div>

					<a href="#" class="slides-navigation slides-prev">이전</a>
					<a href="#" class="slides-navigation slides-next">다음</a>
				</article>
			</section>

			<hr />

			<section id="contact">
				<h2 class="wow fadeInUp">CONTACT</h2>
			</section>

			<hr />

			<footer>
				<article class="working">
					<h2 class="sr-only">진행중인 작업</h2>
					<p>
						<b>NEW</b>
						<a href="#">마켓컬리 반응형 이벤트페이지 리뉴얼 작업중</a>
						<time datetime="2023-08-17T11:46">2023-08-17</time>
					</p>
				</article>

				<article class="info">
					<div class="container">
						<h2>&copy; 2023 Designed by 안경민</h2>

						<p class="contact">
							<a href="tel:01012342580">HP : 010-1234-2580</a>
							<span class="bar">|</span>
							<a href="mailto:akm@naver.com">Email : akm@naver.com</a>
						</p>

						<p class="iam_1">자바스크립트와 jQuery 로직을 구현할 수 있는 웹디자이너</p>
						<p class="iam_2">
							구조와 디자인, 기능을 분리한 MVC패턴의 시멘틱 웹페이지를
							<span>구현할 수 있는 웹디자이너</span>
						</p>
					</div>
				</article>
			</footer>

			<aside>
				<a href="#" class="top"><i class="fa fa-angle-up"></i></a>
			</aside>
		</div>
	</body>
</html>
