@charset "UTF-8";

//컬러시스템
$pri-color-1: #2c3e50;
$pri-color-2: #52b3d9;
$pri-color-3: #ffffff;

$sec-color-1: #68c3a3;
$sec-color-2: #333333;
$sec-color-3: #eeeeee;

$point-color-1: #ffc90e;
$point-color-2: #fcf8e3;

//믹신변수 - 반복되는 코드 덩어리
@mixin transTop {
	top: 50%;
	transform: translate(0, -50%);
}

@mixin imgBasic {
	display: block;
	width: 100%;
}

$mobile: 'screen and (max-width:640px)';

#wrap {
	position: relative;
	min-width: 1200px;

	@media #{$mobile} {
		min-width: 100%;
	}

	> .loading {
		display: flex;
		justify-content: center;
		align-items: center;

		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		background-color: $pri-color-3;

		> p {
			width: 64px;
			height: 64px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);
		}
	} //end of .loading

	> h1 {
		position: absolute;
		left: 50%;
		// top 값은 JS에서 동적으로 설정
		z-index: 100;
		color: $pri-color-3;
		font-size: 24px;
		text-transform: uppercase;
		transform: translate(-50%, 0);
		// border: 1px solid #000;
	}

	> #home {
		overflow: hidden;
		position: relative;
		transition: all 0.3s ease-in-out;

		@media #{$mobile} {
			background-image: url(./../images/visual.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		&:before {
			display: block;
			width: 100%;
			height: 100%;
			background-color: $sec-color-2;
			opacity: 0.5;
			content: '';
		}

		> .intro {
			position: absolute;
			left: 0;
			top: 35%;
			width: 100%;
			text-align: center;

			@media #{$mobile} {
				top: 25%;
				padding-bottom: 30px;
			}

			> h2 {
				color: $pri-color-2;
				font-size: 60px;
				line-height: 80px;

				@media #{$mobile} {
					font-size: 38px;
					line-height: 50px;
				}

				> span {
					color: $sec-color-1;

					@media #{$mobile} {
						display: block;
					}
				}
			} //end of h2

			> p {
				margin-top: 24px;
				color: $pri-color-3;
				line-height: 1.8;
				letter-spacing: 1px;

				> span {
					@media #{$mobile} {
						display: block;
					}
				}
			} //end of p

			> .myico {
				display: flex;
				justify-content: space-between;
				width: 320px;
				margin: 40px auto 0;

				@media #{$mobile} {
					margin-top: 80px;
				}

				> span {
					display: block;
					width: 40px;
					border: 1px solid $pri-color-3;
					border-radius: 3px;
					transform: rotate(45deg);
					transition: all 0.4s;

					&:hover {
						background-color: $pri-color-2;
						border-color: transparent;
						cursor: pointer;
					}

					> i {
						display: block;
						height: 40px;
						line-height: 40px;
						text-align: center;
						color: $pri-color-3;
						font-size: 18px;
						transform: rotate(-45deg);
					}
				}
			} //end of .myico
		} //end of .intro

		> .mouse {
			position: absolute;
			left: 50%;
			bottom: 40px;
			width: 30px;
			height: 50px;
			border: 2px solid $pri-color-3;
			box-sizing: border-box;
			border-radius: 15px;
			transform: translate(-50%, 0);

			@media #{$mobile} {
				display: none;
			}

			@keyframes mousewheel {
				0% {
					top: 5px;
					opacity: 0;
				}
				30% {
					top: 10px;
					opacity: 1;
				}
				100% {
					top: 20px;
					opacity: 0;
				}
			}

			> .wheel {
				position: absolute;
				left: 50%;
				top: 5px;
				width: 4px;
				height: 10px;
				text-indent: -9999px;
				background-color: $pri-color-3;
				border-radius: 2px;
				transform: translate(-50%, 0);

				animation: mousewheel 1s linear infinite;
			}
		} //end of .mouse

		> .bgmov {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			width: 100%;

			@media #{$mobile} {
				display: none;
			}

			> video {
				min-width: 100%;
				min-height: 100%;
			}
		} //end of .bgmov
	} //end of #home

	header {
		width: 100%;
		min-width: 1200px;
		background-color: $pri-color-3;
		border-bottom: 1px solid $sec-color-3;

		@media #{$mobile} {
			min-width: 100%;
		}

		&.fixed {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000;
		}

		> .container {
			position: relative;
			height: 66px;

			> h2 {
				position: absolute;
				left: 7%;
				@include transTop; //믹신변수 활용
				background-image: url(./../images/logo.png);
				background-repeat: no-repeat;

				> a {
					display: block;
					height: 32px;
					color: $pri-color-1;
					line-height: 32px;
					text-indent: 40px;
					text-transform: uppercase;
				}
			}

			//반응형 햄버거 버튼
			> button {
				display: none;

				@media #{$mobile} {
					background: none;
					border: none;
					outline: none;

					display: block;
					position: absolute;
					right: 7%;
					@include transTop;
					width: 24px;
					height: 18px;
					text-indent: -9999px;
					background-image: url(./../images/mnu_btn.png);
					background-position: center center;
					background-repeat: no-repeat;

					&.clse {
						background-image: url(./../images/clse_btn.png);
					}
				}
			} //end of button

			> nav {
				position: absolute;
				right: 7%;
				@include transTop;

				@media #{$mobile} {
					// background-color: yellow;
					display: none;
					right: initial;
					left: 0;
					top: 66px;
					width: 100%;
					transform: initial; //
					border-top: 1px solid black;
				}

				> .gnb {
					display: flex;
					@media #{$mobile} {
						display: initial;
					}

					> li {
						@media #{$mobile} {
							background-color: $pri-color-3;
							border-bottom: 1px solid black;
						}

						> a {
							display: block;
							padding: 0 15px;
							color: darken($sec-color-3, 70%);
							font-weight: 500;
							text-transform: uppercase;
							transition: all 0.2s;

							@media #{$mobile} {
								height: 48px;
								padding: 0;
								line-height: 48px;
								text-indent: 7%;
							}
						} //end of a

						&:hover > a,
						&.on > a {
							color: $pri-color-2;
						}
					} //end of li
				} //end of .gnb
			} //end of nav
		} //end of .container
	} //end of header

	header ~ section {
		padding-top: 80px;

		> h2 {
			margin-bottom: 72px;
			color: $pri-color-1;
			font-size: 50px;
			line-height: 50px;
			text-align: center;
			&:after {
				display: block;
				width: 138px;
				height: 15px;
				margin: 30px auto 0;
				background-image: url(./../images/deco_tit.png);
				content: '';
			}
		} //end of h2
	} //end of header ~ section

	#aboutme {
		> .container {
			display: flex;
			flex-direction: row-reverse;
			padding-bottom: 30px;

			@media #{$mobile} {
				display: block;
				padding-bottom: 0;
			}

			> .profile {
				width: 33.33333%;

				@media #{$mobile} {
					width: 100%;
				}

				> div {
					position: relative;
					width: 360px;
					margin: 0 auto;
					border: 1px solid darken($sec-color-3, 10%);
					border-radius: 0 0 10px 10px;

					@media #{$mobile} {
						width: 95%;
						margin-top: 50px;
					}

					&:after {
						display: block;
						position: absolute;
						left: 0;
						bottom: -3px;
						width: 100%;
						height: 20px;
						border-bottom: 1px solid darken($sec-color-3, 10%);
						border-radius: 0 0 10px 10px;
						content: '';
					}

					> .myphoto {
						overflow: hidden;
						background-image: url(./../images/aboutme/photo-frame.png);
						background-position: 0 bottom;
						background-size: contain;
						background-repeat: no-repeat;

						> img {
							display: block;
							position: relative;
							z-index: -1;
							width: 120%;
							margin: -100px 0 0 -30px;
						}
					} //end of .myphoto

					> ol {
						padding: 0 20px;

						> li {
							height: 45px;
							font-weight: 300;
							font-size: 16px;
							line-height: 45px;
							border-bottom: 1px solid $sec-color-3;

							&:last-child {
								border-bottom-width: 0;
							}
						}
					} //end of ol
				} //end of div
			} //end of .profile

			> .biography {
				width: 66.66666%;

				@media #{$mobile} {
					width: 100%;
					margin-top: 48px;
				}

				> .detail {
					margin-bottom: 64px;
					padding-left: 10%;

					@media #{$mobile} {
						padding: 0 5%;
					}

					> h3 {
						margin-bottom: 30px;
						font-weight: 500;
						font-size: 32px;
					}

					> p {
						margin-bottom: 20px;
						font-weight: 300;
						font-size: 14px;

						@media #{$mobile} {
							line-height: 1.4;
							> br {
								display: none;
							}
						}

						> mark {
							background-color: $point-color-2;
						}
					} //end of p

					> .ican {
						margin-top: 80px;

						@media #{$mobile} {
							margin-top: 50px;
						}
						> li {
							font-size: 16px;
							line-height: 40px;

							&:before {
								margin-right: 10px;
								color: $pri-color-2;
								font-family: 'Font Awesome 5 Free';
								content: '\f14a';
							}
						}
					} //end of .ican
				} //end of .detail
			} //end of .biography
		} //end of .container
	} //end of #aboutme

	#skill {
		> article {
			&.skill-1 {
				margin-bottom: 120px;
			}

			> h3 {
				margin-bottom: 80px;
				font-weight: 400;
				font-size: 32px;
				line-height: 48px;
				text-align: center;

				> span {
					display: block;
				}
			} //end of h3

			> ol {
				display: flex;
				justify-content: space-between;

				@media #{$mobile} {
					display: block;
					width: 90%;
					margin: 0 auto;
				}
				> li {
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 45%;
					height: 150px;

					background-repeat: no-repeat;
					box-sizing: border-box;

					@media #{$mobile} {
						width: 100%;

						&:first-child {
							margin-bottom: 40px;
						}
					}

					> h4 {
						margin-bottom: 30px;
						font-weight: 400;
						font-size: 24px;
					}

					> p {
						line-height: 1.6;
					}
				} //end of li
			} //end of ol

			&.skill-1 li:first-child {
				padding-left: 360px;
				background-image: url(./../images/skill/skill01.png);
				background-position: 180px 0;

				@media #{$mobile} {
					padding-left: 180px;
					background-position: 0 0;
				}
			}
			&.skill-1 li:last-child {
				padding-left: 180px;
				background-image: url(./../images/skill/skill02.png);
			}

			&.skill-2 li:first-child {
				padding-left: 360px;
				background-image: url(./../images/skill/skill03.png);
				background-position: 180px 0;

				@media #{$mobile} {
					padding-left: 180px;
					background-position: 0 0;
				}
			}

			&.skill-2 li:last-child {
				padding-left: 180px;
				background-image: url(./../images/skill/skill04.png);
			}
		} //end of article
	} //end of #skill

	#ability {
		margin-top: 100px;
		background-color: darken($sec-color-2, 10%);

		> h2 {
			color: $pri-color-3;
		}

		> .ability-container {
			padding-bottom: 50px;

			> .stick {
				display: flex;
				justify-content: space-around;

				@media #{$mobile} {
					display: block;
				}

				> .stick-container {
					width: 43%;

					@media #{$mobile} {
						width: 100%;
					}

					> .item {
						display: flex;
						flex-flow: row nowrap;
						margin-bottom: 40px;

						@media #{$mobile} {
							padding: 0 7%;
						}

						> h3 {
							width: 17%;
							padding-right: 8%;
							color: $pri-color-3;
							font-weight: 600;
							line-height: 10px;
							text-align: right;

							@media #{$mobile} {
								font-size: 15px;
							}
						}

						> .progress {
							position: relative;
							width: 75%;
							height: 10px;
							background-color: $sec-color-2;
							border-radius: 3px;

							> .bar {
								// width: 95%;
								width: 0; //js에서 동적으로 할당
								height: 100%;
								background-color: $pri-color-2;
								transition: all 2s ease-in-out;

								> span {
									position: absolute;
									right: 15px;
									top: -20px;
									color: $pri-color-3;
								}
							} //end of .bar
						} //end of .progress
					} //end of .item
				} //end of .stick-container
			} //end of stick
		} //end of .ability-container

		> .resume {
			padding: 50px 0;
			background-color: $pri-color-3;

			> div {
				display: flex;
				justify-content: center;
				padding: 0 30px;

				@media #{$mobile} {
					display: block;
				}

				> .frame {
					overflow: hidden;
					width: 520px;
					height: 340px;
					margin-right: 50px;
					border: 1px solid #000;

					@media #{$mobile} {
						width: 100%;
						height: auto;
						margin-right: 0;
						margin-bottom: 10px;
					}

					> img {
						@include imgBasic;
						margin-top: -100px;
					}
				}

				> .iam {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					> p {
						line-height: 1.8;
						@media #{$mobile} {
							> br {
								display: none;
							}
						}

						> span {
							display: block;

							@media #{$mobile} {
								display: inline;
							}
						}
					}

					> a {
						display: block;
						width: 260px;
						height: 40px;
						color: $pri-color-3;
						line-height: 40px;
						text-align: center;
						background-color: darken($sec-color-2, 10%);

						@media #{$mobile} {
							display: none;
						}
					}
				} //end of .iam
			} //end of div
		} //end of .resume
	} //end of #ability

	#uxdesign {
		width: 1200px;
		margin: 0 auto;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
		}

		> .slides {
			overflow: hidden;
			position: relative;
			height: 440px;

			> .slides-container {
				display: flex;
				position: absolute;
				left: 0%;
				top: 0;
				width: 400%;

				/*
					첫번째 슬라이드 left : -000% = -100% * 0
					두번째 슬라이드 left : -100% = -100% * 1
					세번째 슬라이드 left : -200% = -100% * 2
					네번째 슬라이드 left : -300% = -100% * 3
				*/

				> li {
					width: 25%;
					height: 440px;
					text-indent: -9999px;
					background-position: center center;
					background-size: cover;

					&.banner_1 {
						background-image: url(./../images/uxdesign/slides/slide_1.png);
						@media #{$mobile} {
							background-image: url(./../images/uxdesign/slides/rwd_slide_1.png);
						}
					}
					&.banner_2 {
						background-image: url(./../images/uxdesign/slides/slide_2.jpg);
						@media #{$mobile} {
							background-image: url(./../images/uxdesign/slides/rwd_slide_2.png);
						}
					}
					&.banner_3 {
						background-image: url(./../images/uxdesign/slides/slide_3.jpg);
						@media #{$mobile} {
							background-image: url(./../images/uxdesign/slides/rwd_slide_3.png);
						}
					}
					&.banner_4 {
						background-image: url(./../images/uxdesign/slides/slide_4.jpg);
						@media #{$mobile} {
							background-image: url(./../images/uxdesign/slides/rwd_slide_4.png);
						}
					}
				} //end of li
			} //end of .slides-container

			> .slides-pagination {
				display: flex;
				justify-content: space-between;
				position: absolute;
				left: 50%;
				bottom: 15px;
				width: 110px;
				transform: translate(-50%, 0);

				> li {
					width: 18px;
					background-image: url(./../images/uxdesign/slides/bul.png);

					&:hover,
					&.on {
						background-position: 0 -18px;
					}

					> a {
						display: block;
						height: 18px;
						text-indent: -9999px;
					}
				} //end of li
			} //end of .slides-pagination

			> .slides-navigation {
				display: block;
				position: absolute;
				top: 50%;
				width: 80px;
				height: 100px;
				text-indent: -9999px;
				background-image: url(./../images/uxdesign/slides/btn_navigation.png);
				transform: translate(0, -50%);

				&.slides-prev {
					left: 0;
					background-position: -5px -225px;
					&:hover {
						background-position: -5px -335px;
					}
				}
				&.slides-next {
					right: 0;
					background-position: -5px -5px;
					&:hover {
						background-position: -5px -115px;
					}
				}
			} //end of .slides-navigation
		} //end of .slides

		> .intro {
			padding: 80px 0 104px;

			> h3 {
				position: relative;
				margin-bottom: 56px;
				font-weight: 500;
				font-size: 32px;
				text-align: center;

				@media #{$mobile} {
					line-height: 1.4;

					> span {
						display: block;
						height: 0;
						text-indent: -9999px;
					}
				}

				&:before {
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					width: 48px;
					height: 86px;
					background-image: url(./../images/decoBlockTransparent.png);
					content: '';
				}

				&:after {
					display: block;
					position: absolute;
					right: 0;
					top: 156px;
					width: 58px;
					height: 156px;
					background-image: url(./../images/decoBlockBlue.png);
					content: '';
				}

				@media #{$mobile} {
					&:after,
					&:before {
						display: none;
					}
				}
			} //end of h3

			> p {
				width: 664px;
				margin: 0 auto 80px;
				line-height: 2;

				@media #{$mobile} {
					width: 90%;
					margin-bottom: 30px;
					line-height: 1.6;
				}

				> span {
					display: block;
					margin-bottom: 30px;
				}
			} //end of p

			> .bus-alarm {
				display: flex;
				@media #{$mobile} {
					flex-direction: column-reverse;
				}
				> h4 {
					align-self: flex-end;
					width: 43%;
					margin-right: 20px;
					font-weight: 400;
					font-size: 16px;
					text-align: right;

					@media #{$mobile} {
						width: 100%;
						margin-right: 0;
						text-align: center;
					}
				}

				> .frame {
					width: 527px;
					@media #{$mobile} {
						width: 90%;
						margin: 0 auto 10px;
					}

					> img {
						display: block;
						width: 100%;
					}
				}
			} //end of .bus-alarm
		} //end of .intro

		> .uxui {
			width: 1200px;
			padding-bottom: 104px;

			@media #{$mobile} {
				width: 100%;
			}

			> h3 {
				position: relative;
				width: 330px;
				margin: 0 auto 156px;
				padding-bottom: 20px;
				font-weight: 500;
				font-size: 32px;
				text-align: center;
				border-bottom: 2px solid $sec-color-3;

				@media #{$mobile} {
					margin-bottom: 50px;
				}

				&:before,
				&:after {
					position: absolute;
					top: 130px;
					color: $pri-color-2;
					font-weight: 800;
					font-size: 36px;
				}

				&:before {
					left: 50%;
					margin-left: -200px;
					content: 'UX';

					@media #{$mobile} {
						top: 210px;
						width: 40px;
						margin-left: -20px;
						font-size: 24px;
						text-align: center;
					}
				}

				&:after {
					right: 50%;
					margin-right: -200px;
					content: 'UI';

					@media #{$mobile} {
						top: 520px;
						width: 40px;
						margin-right: -20px;
						font-size: 24px;
						text-align: center;
					}
				}
			} //end of h3

			> .container {
				@media #{$mobile} {
					display: flex;
					justify-content: center;
				}

				> .uxui-case {
					display: flex;
					flex-flow: row nowrap;
					position: relative;

					@media #{$mobile} {
						flex-direction: column;
						width: 40%;

						&:first-child {
							margin-right: 30px;
						}
						&:last-child {
							margin-left: 30px;
						}
					}

					&:hover > .ui-frame {
						left: 0;
						margin-left: 0;
					}

					&:hover > .ux-frame {
						right: 0;
						margin-right: 0;
					}

					&:nth-of-type(2) {
						margin-top: 30px;

						@media #{$mobile} {
							margin-top: 0;
						}
					}

					> dl {
						order: 200;
						width: 40%;
						height: 280px;
						margin: 0 auto;
						padding-top: 100px;
						text-align: center;
						background-color: darken($sec-color-3, 10%);
						box-sizing: border-box;

						@media #{$mobile} {
							width: 100%;
							padding: 80px 10px 0;
						}

						> dt {
							margin-bottom: 30px;
							color: lighten($sec-color-2, 10%);
							font-weight: 600;
							font-size: 20px;
						}

						> dd {
							color: lighten($sec-color-2, 10%);
							font-size: 13px;
							line-height: 1.6;

							@media #{$mobile} {
								> br {
									display: none;
								}
							}
						}
					} //end of dl

					> .ui-frame {
						order: 100;
						display: block;
						position: absolute;
						left: 50%;
						top: 0;
						width: 420px;
						height: 280px;
						margin-left: -420px;
						transition: all 0.3s ease-out;

						@media #{$mobile} {
							position: initial;
							width: 100%;
							height: auto;
							margin: 0;
						}

						> img {
							display: block;
							width: 100%;
							height: 100%;
							border-radius: 140px 0 0 140px;

							@media #{$mobile} {
								border-radius: 150px 150px 0 0;
							}
						}
					} //end of .ui-frame

					> .ux-frame {
						order: 300;
						display: block;
						position: absolute;
						right: 50%;
						top: 0;
						width: 420px;
						height: 280px;
						margin-right: -420px;
						transition: all 0.3s ease-out;

						@media #{$mobile} {
							position: initial;
							width: 100%;
							height: auto;
							margin: 0;
						}

						> img {
							display: block;
							width: 100%;
							height: 100%;
							border-radius: 0 140px 140px 0;

							@media #{$mobile} {
								border-radius: 0 0 150px 150px;
							}
						}
					} //end of .ux-frame
				} //end of .uxui-case
			} //end of .container
		} //end of .uxui
	} //end of #uxdesign

	> #portfolio {
		> article {
			width: 1200px;
			margin: 0 auto;

			@media #{$mobile} {
				width: 100%;
				margin: 0;
			}

			&.slides {
				position: relative;

				@media #{$mobile} {
					display: flex;
					flex-direction: column-reverse;
				}

				> .slides-pagination {
					display: flex;
					justify-content: space-around;
					width: 840px;
					margin: 0 auto 96px;

					@media #{$mobile} {
						position: absolute;
						left: 50%;
						bottom: 6px;
						z-index: 100;
						width: 180px;
						margin: 0;
						background-color: $sec-color-3;
						border-radius: 50px;
						transform: translate(-50%, 0);
					}

					> li {
						overflow: hidden;
						width: 120px;
						border: 1px solid $sec-color-3;
						border-radius: 20px;

						@media #{$mobile} {
							width: 60px;
						}

						&:hover > a,
						&.on > a {
							color: $pri-color-3;
							background-color: $pri-color-2;
						}

						> a {
							display: block;
							height: 40px;
							line-height: 40px;
							text-align: center;

							@media #{$mobile} {
								height: 10px;
								text-indent: -9999px;
								transition: all 0.3s;
							}
						}
					} //end of li
				} //end of .slides-pagination

				> .slides-container {
					overflow: hidden;
					position: relative;
					height: 380px;

					@media #{$mobile} {
						height: 600px;
					}

					> figure {
						display: none;
						flex-flow: row nowrap;
						justify-content: space-between;
						position: absolute;
						left: 0;
						top: 0;

						@media #{$mobile} {
							flex-direction: column-reverse;
							width: 100%;
						}

						&:nth-of-type(1) {
							display: flex;
						}

						> figcaption {
							width: 500px;
							padding-top: 35px;

							@media #{$mobile} {
								width: 80%;
								margin: 0 auto;
								padding-bottom: 50px;
							}

							> h3 {
								font-weight: 600;
								font-size: 28px;
								line-height: 24px;
							}

							> .tip {
								margin-top: 8px;
								color: darken($sec-color-3, 50%);
							} //end of .tip

							> .desc,
							.tools,
							.etc {
								margin-top: 20px;
								color: darken($sec-color-3, 70%);
								line-height: 24px;

								> span {
									font-weight: 800;
								}
							} //end of .desc외 그룹선택자

							> .etc {
								margin: 0 0 30px 0;
							}

							> .btn {
								display: flex;

								> a {
									display: block;
									width: 132px;
									height: 40px;
									font-size: 15px;
									line-height: 40px;
									letter-spacing: 2px;
									text-align: center;
									background-color: $sec-color-3;
									border-radius: 50px;
									transition: all 0.2s;

									&.proc {
										margin-right: 10px;

										@media #{$mobile} {
											display: none;
										}
									}

									&:hover {
										color: $pri-color-3;
										background-color: $sec-color-1;
									}
								} //end of a
							} //end of .btn
						} //end of figcaption

						> .frame {
							position: relative;
							width: 700px;
							height: 380px;
							background-image: url(./../images/portfolio/bg_macbook.png);

							@media #{$mobile} {
								width: 360px;
								height: 198px;
								margin: 0 auto;
								background-size: contain;
							}

							> img {
								display: block;
								position: absolute;
								left: 76px;
								top: 27px;
								width: 553px;

								@media #{$mobile} {
									left: 42px;
									top: 18px;
									width: 280px;
								}
							}
						}
					} //end of figure
				} //end of .slides-container

				> .slides-navigation {
					display: none;

					@media #{$mobile} {
						display: block;
						position: absolute;
						bottom: 0;
						width: 50px;
						height: 25px;
						text-indent: -9999px;

						&.slides-prev {
							left: 7%;
							background-image: url(./../images/portfolio/btn_prev.png);
						}
						&.slides-next {
							right: 7%;
							background-image: url(./../images/portfolio/btn_next.png);
						}
					}
				} //end of .slides-navigation
			} //end of .slides
		} //end of article
	} //end of .portfolio

	> footer {
		min-width: 1200px;

		@media #{$mobile} {
			min-width: 100%;
		}

		> .working {
			border-top: 1px solid $sec-color-3;

			> p {
				height: 80px;
				padding-left: 7%;
				line-height: 80px;

				> a {
					margin: 0 30px;

					&:hover {
						text-decoration: underline;
					}
				}
			} //end of p
		} //end of .working

		> .info {
			background-color: darken($sec-color-2, 10%);

			> .container {
				position: relative;
				padding: 45px 7% 40px;

				h2,
				p {
					margin-bottom: 15px;
					color: #aaa;
					font-size: 13px;

					> a {
						color: #aaa;
					}

					> .bar {
						margin: 0 10px;
					}
				}

				h2:after {
					display: block;
					position: absolute;
					right: 7%;
					@include transTop;

					width: 53px;
					height: 68px;
					background-image: url(./../images/footer_logo.png);
					content: '';

					@media #{$mobile} {
						display: none;
					}
				}

				@media #{$mobile} {
					> p.iam_2 > span {
						display: block;
					}
				}
			} //end of .container
		} //end of .info
	} //end of footer

	> aside {
		display: none;
		position: fixed;
		right: 1rem;
		bottom: 1rem;
		z-index: 1000;

		> .top {
			display: block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			background-color: $pri-color-2;
			> i {
				color: $pri-color-3;
			}
		} //end of .top
	} //end of aside
} //end of #wrap
